{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "test-lineage-12345",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "example_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-12345678-1234-1234-1234-123456789abc",
            "name": "example-vpc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::vpc:r006-12345678-1234-1234-1234-123456789abc",
            "resource_group": "default",
            "classic_access": false,
            "default_network_acl": "r006-acl-12345",
            "default_routing_table": "r006-rt-12345",
            "default_security_group": "r006-sg-12345",
            "tags": ["env:dev", "project:demo"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_zone_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-subnet-12345678-1234-1234-1234-123456789abc",
            "name": "subnet-zone-1",
            "ipv4_cidr_block": "10.240.0.0/24",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "available_ipv4_address_count": 251,
            "total_ipv4_address_count": 256,
            "network_acl": "r006-acl-12345",
            "public_gateway": "",
            "resource_group": "default",
            "tags": ["tier:web"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet_zone_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-subnet-87654321-4321-4321-4321-cba987654321",
            "name": "subnet-zone-2",
            "ipv4_cidr_block": "10.240.1.0/24",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "available_ipv4_address_count": 251,
            "total_ipv4_address_count": 256,
            "network_acl": "r006-acl-12345",
            "public_gateway": "r006-pg-12345",
            "resource_group": "default",
            "tags": ["tier:app"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-instance-11111111-1111-1111-1111-111111111111",
            "name": "web-server-1",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "profile": "cx2-2x4",
            "image": "r006-image-12345",
            "primary_network_interface": [
              {
                "id": "0717-nic-11111111-1111-1111-1111-111111111111",
                "name": "eth0",
                "subnet": "0717-subnet-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.240.0.4"
                  }
                ],
                "security_groups": ["r006-sg-12345"]
              }
            ],
            "resource_group": "default",
            "tags": ["role:web", "env:production"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-instance-22222222-2222-2222-2222-222222222222",
            "name": "app-server-1",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "profile": "cx2-4x8",
            "image": "r006-image-12345",
            "primary_network_interface": [
              {
                "id": "0717-nic-22222222-2222-2222-2222-222222222222",
                "name": "eth0",
                "subnet": "0717-subnet-87654321-4321-4321-4321-cba987654321",
                "primary_ip": [
                  {
                    "address": "10.240.1.4"
                  }
                ],
                "security_groups": ["r006-sg-12345"]
              }
            ],
            "resource_group": "default",
            "tags": ["role:app", "env:production"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "web_fip",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-fip-11111111-1111-1111-1111-111111111111",
            "name": "web-server-fip",
            "address": "52.116.128.100",
            "target": "0717-nic-11111111-1111-1111-1111-111111111111",
            "zone": "us-south-1",
            "resource_group": "default",
            "tags": ["public-access"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pgw",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-pg-12345",
            "name": "public-gateway-zone-2",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "floating_ip": {
              "address": "52.116.128.200"
            },
            "resource_group": "default",
            "tags": ["gateway"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-sg-web-12345",
            "name": "web-security-group",
            "vpc": "r006-12345678-1234-1234-1234-123456789abc",
            "resource_group": "default",
            "tags": ["security", "web-tier"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_lb",
      "name": "app_lb",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-lb-12345678-1234-1234-1234-123456789abc",
            "name": "application-load-balancer",
            "subnets": [
              "0717-subnet-12345678-1234-1234-1234-123456789abc",
              "0717-subnet-87654321-4321-4321-4321-cba987654321"
            ],
            "type": "public",
            "hostname": "app-lb-12345.us-south.lb.appdomain.cloud",
            "resource_group": "default",
            "tags": ["load-balancer", "production"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpn_gateway",
      "name": "vpn",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-vpn-12345678-1234-1234-1234-123456789abc",
            "name": "vpn-gateway",
            "subnet": "0717-subnet-12345678-1234-1234-1234-123456789abc",
            "mode": "route",
            "public_ip_address": "52.116.128.150",
            "resource_group": "default",
            "tags": ["vpn", "connectivity"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_container_vpc_cluster",
      "name": "k8s_cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster-12345678-1234-1234-1234-123456789abc",
            "name": "production-k8s-cluster",
            "vpc_id": "r006-12345678-1234-1234-1234-123456789abc",
            "flavor": "bx2.4x16",
            "worker_count": 3,
            "kube_version": "1.28.0",
            "zones": [
              {
                "name": "us-south-1",
                "subnet_id": "0717-subnet-12345678-1234-1234-1234-123456789abc"
              },
              {
                "name": "us-south-2",
                "subnet_id": "0717-subnet-87654321-4321-4321-4321-cba987654321"
              }
            ],
            "resource_group": "default",
            "tags": ["kubernetes", "production"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bucket-12345678-1234-1234-1234-123456789abc",
            "bucket_name": "example-storage-bucket",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/abc123:instance-id::",
            "storage_class": "standard",
            "region_location": "us-south",
            "endpoint_type": "public",
            "tags": ["storage", "backup"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "project_rg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-12345678-1234-1234-1234-123456789abc",
            "name": "project-resource-group",
            "default": false,
            "state": "ACTIVE",
            "tags": ["project:demo"]
          }
        }
      ]
    }
  ]
}