{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "slzvsi-lineage-12345",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "management_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "name": "Management VPC",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::vpc:r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "resource_group": "management-rg",
            "tags": ["slz", "management"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "workload_vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "name": "Workload VPC",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::vpc:r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "resource_group": "workload-rg",
            "tags": ["slz", "workload"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vpe_subnet_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.10.20.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vpn_subnet_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vpn-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VPN Subnet",
            "ipv4_cidr_block": "10.10.30.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "resource_group": "management-rg",
            "tags": ["slz", "vpn"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vsi_subnet_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.10.40.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "resource_group": "management-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vpe_subnet_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.20.20.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vsi_subnet_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.20.30.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "resource_group": "management-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vpe_subnet_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.30.20.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "mgmt_vsi_subnet_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.30.30.0/24",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "resource_group": "management-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vpe_subnet_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.40.20.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vsi_subnet_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.40.30.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "resource_group": "workload-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vpe_subnet_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.50.20.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vsi_subnet_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.50.30.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "resource_group": "workload-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vpe_subnet_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VPE Subnet",
            "ipv4_cidr_block": "10.60.20.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "work_vsi_subnet_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VSI Subnet",
            "ipv4_cidr_block": "10.60.30.0/24",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "resource_group": "workload-rg",
            "tags": ["slz", "vsi"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "mgmt_vsi_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z1-11111111-1111-1111-1111-111111111111",
            "name": "Management VSI",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "profile": "cx2-2x4",
            "primary_network_interface": [
              {
                "subnet": "0717-mgmt-vsi-z1-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.10.40.4"
                  }
                ]
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "management"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "mgmt_vsi_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z2-22222222-2222-2222-2222-222222222222",
            "name": "Management VSI",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "profile": "cx2-2x4",
            "primary_network_interface": [
              {
                "subnet": "0717-mgmt-vsi-z2-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.20.30.4"
                  }
                ]
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "management"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "mgmt_vsi_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-mgmt-vsi-z3-33333333-3333-3333-3333-333333333333",
            "name": "Management VSI",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "profile": "cx2-2x4",
            "primary_network_interface": [
              {
                "subnet": "0717-mgmt-vsi-z3-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.30.30.4"
                  }
                ]
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "management"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "work_vsi_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z1-44444444-4444-4444-4444-444444444444",
            "name": "Workload VSI",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-1",
            "profile": "cx2-2x4",
            "primary_network_interface": [
              {
                "subnet": "0717-work-vsi-z1-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.40.30.4"
                  }
                ]
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "workload"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "work_vsi_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z2-55555555-5555-5555-5555-555555555555",
            "name": "Workload VSI",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-2",
            "profile": "cx2-2x4",
            "primary_network_interface": [
              {
                "subnet": "0717-work-vsi-z2-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.50.30.4"
                  }
                ]
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "workload"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "work_vsi_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0717-work-vsi-z3-66666666-6666-6666-6666-666666666666",
            "name": "Workload VSI",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "zone": "us-south-3",
            "profile": "cx2-2x4",
            "image": "r006-image-12345",
            "primary_network_interface": [
              {
                "id": "0717-nic-work-z3-66666666-6666-6666-6666-666666666666",
                "name": "eth0",
                "subnet": "0717-work-vsi-z3-12345678-1234-1234-1234-123456789abc",
                "primary_ip": [
                  {
                    "address": "10.60.30.4"
                  }
                ],
                "security_groups": ["r006-sg-work-12345"]
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "workload"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "mgmt_vpe_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-mgmt-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.10.20.5",
            "subnet": "0717-mgmt-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-mgmt-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-mgmt-vpe-z1-12345678-1234-1234-1234-123456789abc",
                "address": "10.10.20.5"
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "mgmt_vpe_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-mgmt-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.20.20.5",
            "subnet": "0717-mgmt-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-mgmt-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-mgmt-vpe-z2-12345678-1234-1234-1234-123456789abc",
                "address": "10.20.20.5"
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "mgmt_vpe_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-mgmt-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.30.20.5",
            "subnet": "0717-mgmt-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-mgmt-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-mgmt-vpe-z3-12345678-1234-1234-1234-123456789abc",
                "address": "10.30.20.5"
              }
            ],
            "resource_group": "management-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "work_vpe_zone1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-work-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.40.20.5",
            "subnet": "0717-work-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-work-vpe-z1-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-work-vpe-z1-12345678-1234-1234-1234-123456789abc",
                "address": "10.40.20.5"
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "work_vpe_zone2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-work-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.50.20.5",
            "subnet": "0717-work-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-work-vpe-z2-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-work-vpe-z2-12345678-1234-1234-1234-123456789abc",
                "address": "10.50.20.5"
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_virtual_endpoint_gateway",
      "name": "work_vpe_zone3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-work-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "name": "VPE",
            "address": "10.60.20.5",
            "subnet": "0717-work-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "vpc": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::endpoint-gateway:r006-work-vpe-z3-12345678-1234-1234-1234-123456789abc",
            "ips": [
              {
                "subnet": "0717-work-vpe-z3-12345678-1234-1234-1234-123456789abc",
                "address": "10.60.20.5"
              }
            ],
            "resource_group": "workload-rg",
            "tags": ["slz", "vpe"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpn_gateway",
      "name": "mgmt_vpn",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-vpn-12345678-1234-1234-1234-123456789abc",
            "name": "Gateway VPN",
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/abc123::vpn:r006-vpn-12345678-1234-1234-1234-123456789abc",
            "subnet": "0717-mgmt-vpn-z1-12345678-1234-1234-1234-123456789abc",
            "public_ip_address": "52.116.128.50",
            "resource_group": "management-rg",
            "tags": ["slz", "vpn"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_tg_gateway",
      "name": "transit_gateway",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tg-12345678-1234-1234-1234-123456789abc",
            "name": "Transit Gateway",
            "crn": "crn:v1:bluemix:public:transit:global:a/abc123::gateway:tg-12345678-1234-1234-1234-123456789abc",
            "location": "us-south",
            "resource_group": "services-rg",
            "tags": ["slz", "transit"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_resource_instance",
      "name": "cloud_logs",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crn:v1:bluemix:public:logs:us-south:a/abc123:logs-instance-12345::",
            "name": "Cloud Logs",
            "crn": "crn:v1:bluemix:public:logs:us-south:a/abc123:logs-instance-12345::",
            "service": "logs",
            "plan": "standard",
            "location": "us-south",
            "resource_group_id": "services-rg",
            "tags": ["slz", "observability"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_flow_log",
      "name": "mgmt_flow_logs",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-flowlog-mgmt-12345678-1234-1234-1234-123456789abc",
            "name": "Mgmt Flow Logs",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::flow-log-collector:r006-flowlog-mgmt-12345678-1234-1234-1234-123456789abc",
            "target": "r006-mgmt-vpc-12345678-1234-1234-1234-123456789abc",
            "resource_group": "services-rg",
            "tags": ["slz", "observability"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_flow_log",
      "name": "work_flow_logs",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-flowlog-work-12345678-1234-1234-1234-123456789abc",
            "name": "Workload Flow Logs",
            "crn": "crn:v1:bluemix:public:is:us-south:a/abc123::flow-log-collector:r006-flowlog-work-12345678-1234-1234-1234-123456789abc",
            "target": "r006-work-vpc-12345678-1234-1234-1234-123456789abc",
            "resource_group": "services-rg",
            "tags": ["slz", "observability"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "logs_bucket",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bucket-logs-12345678-1234-1234-1234-123456789abc",
            "bucket_name": "Logs Bucket",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:us-south:a/abc123:cos-instance-12345:bucket:bucket-logs-12345678-1234-1234-1234-123456789abc",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/abc123:cos-instance-12345::",
            "storage_class": "standard",
            "region_location": "us-south",
            "endpoint_type": "private",
            "tags": ["slz", "logs"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "mgmt_bucket",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bucket-mgmt-12345678-1234-1234-1234-123456789abc",
            "bucket_name": "Mgmt Bucket",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:us-south:a/abc123:cos-instance-12345:bucket:bucket-mgmt-12345678-1234-1234-1234-123456789abc",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/abc123:cos-instance-12345::",
            "storage_class": "standard",
            "region_location": "us-south",
            "endpoint_type": "private",
            "tags": ["slz", "management"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cos_bucket",
      "name": "workload_bucket",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bucket-work-12345678-1234-1234-1234-123456789abc",
            "bucket_name": "Workload Bucket",
            "crn": "crn:v1:bluemix:public:cloud-object-storage:us-south:a/abc123:cos-instance-12345:bucket:bucket-work-12345678-1234-1234-1234-123456789abc",
            "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/abc123:cos-instance-12345::",
            "storage_class": "standard",
            "region_location": "us-south",
            "endpoint_type": "private",
            "tags": ["slz", "workload"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_kms_key",
      "name": "log_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "key-log-12345678-1234-1234-1234-123456789abc",
            "key_name": "Log Key",
            "crn": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345:key:key-log-12345678-1234-1234-1234-123456789abc",
            "instance_id": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345::",
            "key_ring_id": "default",
            "standard_key": false,
            "tags": ["slz", "encryption"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_kms_key",
      "name": "roks_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "key-roks-12345678-1234-1234-1234-123456789abc",
            "key_name": "ROKS Key",
            "crn": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345:key:key-roks-12345678-1234-1234-1234-123456789abc",
            "instance_id": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345::",
            "key_ring_id": "default",
            "standard_key": false,
            "tags": ["slz", "encryption"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_kms_key",
      "name": "slz_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "key-slz-12345678-1234-1234-1234-123456789abc",
            "key_name": "SLZ Key",
            "crn": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345:key:key-slz-12345678-1234-1234-1234-123456789abc",
            "instance_id": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345::",
            "key_ring_id": "default",
            "standard_key": false,
            "tags": ["slz", "encryption"]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_kms_key",
      "name": "vsi_volume_key",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "key-vsi-12345678-1234-1234-1234-123456789abc",
            "key_name": "VSI Volume Key",
            "crn": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345:key:key-vsi-12345678-1234-1234-1234-123456789abc",
            "instance_id": "crn:v1:bluemix:public:kms:us-south:a/abc123:kms-instance-12345::",
            "key_ring_id": "default",
            "standard_key": false,
            "tags": ["slz", "encryption"]
          }
        }
      ]
    }
  ]
}